{
	"name": "inkl/assetmanager",
	"description": "asset manager",
	"license": "MIT",
	"authors": [{
		"name": "Marcus",
		"email": ""
	}],
	"require": {
		"php": ">= 5.5"
	},
	"autoload": {
		"psr-4": {
			"Inkl\\AssetManager\\": "src/"
		}
	}
}
